<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Netflix Login</title>

    <link rel="stylesheet" href="css/netflix.css">
</head>
    <header>
        <img class="netflix-logo" src="img/11.jpeg" alt="Netflix Logo">
        <nav>
            <ul class="nav-links">
                <li><a class="nav-link" href="#">Home</a></li>
                <li><a class="nav-link" href="#">TV Shows</a></li>
                <li><a class="nav-link" href="#">Movies</a></li>
                <li><a class="nav-link" href="#">New & Popular</a></li>
              
            </ul>
        </nav>
    </header>
    <body background="img/10.jpeg"></body>
    <div class="log-in-section">
        <div class="logo">
            <img src="img/9.png" alt="Netflix Logo">
        </div>
        <div class="content">
            <form>
                <input type="text" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button class="sign-in" type="submit" href="Sign In">Sign In</button>
            </form>
            <p>New to Netflix? <a>Sign up now</a></p>
        </div>
    </div>
    <footer>
        <div>
            <p>&copy; 2023 Netflix, Inc. All rights reserved.</p>
            <nav>
                <a>Privacy</a>
                <a>Terms of Use</a>
            </nav>
        </div>
    </footer>
</body>
</html>
